<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./client/css/fonts.css" />
		<link rel="stylesheet" href="./client/css/index.css" />
		<link
			rel="stylesheet"
			href="../src/client/css/fontawesome-free-5.15.4-web/css/all.css"
		/>
	</head>
	<body>
		<header style="-webkit-app-region: drag">
			<div class="header-c">
				<i class="fas fa-truck"></i>

				<p class="app-name">
					<span class="r"> Правила </span>
					<span class="y"> Дорожнього </span>
					<span class="g"> Руху </span>
					2022
				</p>
			</div>
		</header>

		<main>
			<div class="logout-c" id="btn-logout">
				<i class="fas fa-door-open"></i>
			</div>

			<div class="image-c"></div>

			<div class="btn-c">
				<div class="btn-i" id="btn-start-test">
					<i class="fas fa-hourglass-start"></i>
					<p>Розпочати тестування</p>
				</div>

				<div class="btn-i" id="btn-start-exam">
					<i class="fas fa-clipboard-list"></i>
					<p>Пройти екзамен</p>
				</div>

				<div class="btn-i" id="btn-about-pro">
					<i class="fas fa-laptop-code"></i>
					<p>Про програму</p>
				</div>

				<div class="btn-i" id="btn-setting">
					<i class="fas fa-cogs"></i>
					<p>Налаштування</p>
				</div>
			</div>
		</main>
		<script src="client/actions/menu.action.js"></script>
	</body>
</html>
